
[spoolman]
server: http://%HOST%/spoolman/
#   URL to the Spoolman instance. This parameter must be provided.
sync_rate: 5
#   The interval, in seconds, between sync requests with the
#   Spoolman server.  The default is 5.


[update_manager Spoolman]
  type: zip
  channel: stable
  repo: Donkie/Spoolman
  path: %INSTALL_DIR%
  persistent_files:
    .env
    .venv
    moonraker.conf
  #virtualenv: %INSTALL_DIR%/.venv # only works with requirements
  is_system_service: True
  managed_services:
    Spoolman
